# Database Connection
DATABASE_URL = 'postgresql://postgres@localhost:5432/fsnd_capstone'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'my-secret-key'

# Auth0
AUTH0_DOMAIN = 'hieutt.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'FSND_Image'